.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.btn-proceed {
    background: #FF9900;
    border-radius: 4px;
    color: white;
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 576px) {
    

    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}